apiVersion: v2
name: hauler
description: Hauler Helm Chart for Kubernetes
icon: https://raw.githubusercontent.com/rancherfederal/hauler/main/static/rgs-hauler-logo-icon.svg
type: application
version: 0.1.0
appVersion: 1.0.2
