{{- if .Values.hauler.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: hauler-service
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "hauler.labels" . | nindent 4 }}
spec:
  selector:
    app: hauler
  ports:
    - name: {{ .Values.hauler.service.ports.name }}
      protocol: {{ .Values.hauler.service.ports.protocol }}
      port: {{ .Values.hauler.service.ports.port }}
      targetPort: {{ .Values.hauler.service.ports.targetPort }}
  type: {{ .Values.hauler.service.type }}
{{- end }}
