{{- if .Values.hauler.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hauler-ingress
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "hauler.labels" . | nindent 4 }}
spec:
  rules:
  {{- range .Values.hauler.ingress.hosts }}
  - host: {{ . }}
    http:
      paths:
      - backend:
          service:
            name: hauler-service
            port:
              number: 80
        path: /
        pathType: Prefix
  {{- end }}
  {{- if .Values.hauler.ingress.tls.enabled }}
  tls:
  - hosts:
    {{- range .Values.hauler.ingress.hosts }}
    - {{ . }}
    {{- end }}
    secretName: {{ .Values.hauler.ingress.tls.secretName }}
  {{- end }}
{{- end }}
