apiVersion: hauler.cattle.io/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  name: test
spec:
  driver:
    kind: k3s
    version: v1.21.1+k3s1
  fleet:
    version: 0.3.5
  paths:
  - ../../../testdata/rawmanifests
